<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body onmousedown="set(true)" onmouseup="set(false)"">
    <div class = 'sidebar'>
        <button class = "clear" onclick="setColor('clear')">Clear</button>
        <br>
        <button class="colorBox" style="background-color: red" type="button" name="button" onclick="setColor('red')"></button>
        <button class="colorBox" style="background-color: orange" type="button" name="button" onclick="setColor('orange')"></button>
        <button class="colorBox" style="background-color: coral" type="button" name="button" onclick="setColor('coral')"></button>
        <br>
        <button class="colorBox" style="background-color: yellow" type="button" name="button" onclick="setColor('yellow')"></button>
        <button class="colorBox" style="background-color: chartreuse" type="button" name="button" onclick="setColor('chartreuse')"></button>
        <button class="colorBox" style="background-color: lightgreen" type="button" name="button" onclick="setColor('lightgreen')"></button>
        <br>
        <button class="colorBox" style="background-color: darkgreen" type="button" name="button" onclick="setColor('darkgreen')"></button>
        <button class="colorBox" style="background-color: cyan" type="button" name="button" onclick="setColor('cyan')"></button>
        <button class="colorBox" style="background-color: lightblue" type="button" name="button" onclick="setColor('lightblue')"></button>
        <br>
        <button class="colorBox" style="background-color: darkcyan" type="button" name="button" onclick="setColor('darkcyan')"></button>
        <button class="colorBox" style="background-color: blue" type="button" name="button" onclick="setColor('blue')"></button>
        <button class="colorBox" style="background-color: darkblue" type="button" name="button" onclick="setColor('darkblue')"></button>
        <br>
        <button class="colorBox" style="background-color: midnightblue" type="button" name="button" onclick="setColor('midnightblue')"></button>
        <button class="colorBox" style="background-color: indigo" type="button" name="button" onclick="setColor('indigo')"></button>
        <button class="colorBox" style="background-color: magenta" type="button" name="button" onclick="setColor('magenta')"></button>
        <br>
        <button class="colorBox" style="background-color: pink" type="button" name="button" onclick="setColor('pink')"></button>
        <button class="colorBox" style="background-color: mistyrose" type="button" name="button" onclick="setColor('mistyrose')"></button>
        <button class="colorBox" style="background-color: gray" type="button" name="button" onclick="setColor('gray')"></button>
        <br>
        <button class="colorBox" style="background-color: darkgray" type="button" name="button" onclick="setColor('darkgray')"></button>
        <button class="colorBox" style="background-color: black" type="button" name="button" onclick="setColor('black')"></button>
        <button class="colorBox" style="background-color: white" type="button" name="button" onclick="setColor('white')"></button>
    </div>
    <div class = "main" id="main">
    </div>
    <script src="script.js"></script>
  </body>
</html>